# springcloudtest

SpringCloud/: pom.xml
SpringCloud/auth-service/: pom.xml
SpringCloud/basic-frame/: pom.xml
SpringCloud/basic-frame/src/main/java/com/yuyu/: BasicFramServiceApp.java  ServiceApp.java
SpringCloud/basic-frame/src/main/java/com/yuyu/bo/: UserInfo.java
SpringCloud/basic-frame/src/main/java/com/yuyu/controller/: UserInfoRest.java
SpringCloud/basic-frame/src/main/java/com/yuyu/dao/: UserRepository.java
SpringCloud/basic-frame/src/main/java/com/yuyu/utils/: MD5CaculateUtil.java
SpringCloud/basic-frame/src/main/resources/: application-druid.yml  application-freemarker.yml  application.yml
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/java/com/yuyu/: ConfigServerApp.java
SpringCloud/config-server/src/main/resources/: application-subversion.yml  application.yml
SpringCloud/eureka-service-consumer/: pom.xml
SpringCloud/eureka-service-consumer/src/main/java/com/yuyu/: ConsumerApp.java
SpringCloud/eureka-service-consumer/src/main/java/com/yuyu/bean/: FeignSpringFormEncoder.java
SpringCloud/eureka-service-consumer/src/main/java/com/yuyu/client/: FeignClientInterface.java  HelloControler.java  MongoServiceInterface.java  UploadFeignClient.java  User.java
SpringCloud/eureka-service-consumer/src/main/java/com/yuyu/controller/: ConfigClientController.java
SpringCloud/eureka-service-consumer/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/mongodb-service/: pom.xml
SpringCloud/mongodb-service/src/main/java/com/yuyu/: MongoServiceApp.java
SpringCloud/mongodb-service/src/main/java/com/yuyu/bo/: UserInfo.java
SpringCloud/mongodb-service/src/main/java/com/yuyu/controller/: Rest.java
SpringCloud/mongodb-service/src/main/java/com/yuyu/dao/: UserMongoRepository.java
SpringCloud/mongodb-service/src/main/java/com/yuyu/utils/: MD5CaculateUtil.java
SpringCloud/mongodb-service/src/main/resources/: application-mongodb.yml  application.yml
SpringCloud/springcloud-security/: pom.xml
SpringCloud/springcloud-security/src/main/java/com/yuqiyu/: SercurityServiceApplication.java  ServletInitializer.java
SpringCloud/springcloud-security/src/main/resources/: application.yml
Titans/: pom.xml
Titans/Cronus/: pom.xml
Titans/Cronus/src/main/java/com/yuyu/: ConfigServiceApp.java
Titans/Cronus/src/main/resources/: application-security.yml  application.yml
Titans/Gaia/: pom.xml
Titans/Gaia/src/main/resources/: application-HA1.yml  application-HA2.yml  application.yml
Titans/Oceanus/: pom.xml
Titans/Oceanus/src/main/java/com/yuyu/: OceanusServiceApp.java
Titans/Oceanus/src/main/java/com/yuyu/controller/: UserController.java
Titans/Oceanus/src/main/resources/: application.yml
Titans/Tethys/: pom.xml
Titans/Tethys/src/main/java/com/yuyu/: TethysServiceApp.java
Titans/Uranus/: pom.xml
Titans/Uranus/src/main/java/com/yuyu/: MyFallbackProvider.java  ZuulServiceApp.java
Titans/Uranus/src/main/resources/: application-pattern.yml  application.yml
Titans/fastdfs-service/: pom.xml
Titans/fastdfs-service/src/main/java/com/yuyu/: FastDFSServiceApp.java
Titans/fastdfs-service/src/main/java/com/yuyu/config/: ComponetImport.java
Titans/fastdfs-service/src/main/java/com/yuyu/controller/: MyController.java
Titans/fastdfs-service/src/main/java/com/yuyu/entity/: RcPic.java
Titans/fastdfs-service/src/main/java/com/yuyu/repository/: PicRepository.java
Titans/fastdfs-service/src/main/java/com/yuyu/service/: FastDFSClientWrapper.java  PicService.java
Titans/fastdfs-service/src/main/java/com/yuyu/utils/: CheckExcelFileTypeUtil.java  FileType.java  FileTypeJudge.java  ProtoCommon.java
Titans/fastdfs-service/src/main/java/com/yuyu/vo/: FastDFSVo.java  User.java
Titans/fastdfs-service/src/main/resources/: application-druid.yml  application-oracle.yml  application-thyeleaf.yml  application.yml
Titans/fastdfs-service/src/main/resources/static/css/: main.css
Titans/fastdfs-service/src/main/resources/static/js/: ajaxutil.js  main.js
Titans/fastdfs-service/src/main/resources/templates/: index.html  main.html
Titans/fastdfs-service/src/main/resources/templates/searchmgr/reportinfosearch/: reportInfoSearch.jsp
Titans/fastdfs-service/src/main/resources/templates/upload/: upload.html
Titans/fastdfs-service/src/test/java/: AppTest.java
Titans/microservice-simple-provider-user-trace-elk/: pom.xml
Titans/microservice-simple-provider-user-trace-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Titans/mobile-message-service/: pom.xml
Titans/mobile-message-service/src/main/java/com/yuyu/: MoblieMsgServiceApp.java
Titans/mobile-message-service/src/main/resources/: application-oracle.yml  application.yml  bootstrap.yml
Titans/searchmanageV1/: pom.xml
Titans/searchmanageV1/src/main/java/yuyu/: SearchManageServiceApp.java
Titans/searchmanageV1/src/main/java/yuyu/repository/: UserRepository.java
Titans/searchmanageV1/src/main/java/yuyu/service/: UserService.java
Titans/searchmanageV1/src/main/resources/: bootstrap.yml
Titans/web-front-end/: pom.xml
Titans/web-front-end/src/main/java/com/yuyu/: WebFrontEndServiceApp.java
Titans/web-front-end/src/main/resources/: bootstrap.yml
Titans/web-front-end/src/main/resources/static/css/: base.css
Titans/web-front-end/src/main/resources/static/js/: base.js  reportInfoSearch.js
Titans/web-front-end/src/main/resources/templates/: hello.html  home.html  login.html  main.html
Titans/web-front-end/src/test/java/com/test/: AppTest.java
arche/: .project  pom.xml
eureka-server/: .project
microsoft-config-client/: pom.xml
microsoft-config-client/src/main/java/com/demo/springcloud/: ApplicationService.java  ClientController.java
microsoft-config-client/src/main/resources/: application.yml  bootstrap.yml
microsoft-config-server/: pom.xml
microsoft-config-server/src/main/java/com/demo/springcloud/: ApplicationService.java
microsoft-config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
(+97 files in other folders)
